.report-button {
  background-color: #ffffff;
  color: #1890ff;

  &:hover {
    background-color: #f0f0f0;
    color: #40a9ff;
  }

  .anticon {
    font-size: 20px; 
  }

  border: 1px solid #1890ff;
}