.divisions-container {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.divisions-header {
  width: 100%;
  justify-content: space-between;
}

.divisions-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.divisions-search {
  width: 200px;
}

.divisions-tree {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
